
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>13,500 Fortnite V-Bucks | See if You Qualify</title>
<style type="text/css">
* {
	margin: 0px;
	font-family: 'Poppins', Arial, Helvetica, sans-serif;
	font-size: 1em;
}
.center {
	text-align: center;
	margin: auto;
}
#head {
	background-color: #135EC7;
	color: #FFF;
	padding: 10px;
	font-weight: 400;
	text-align: center;
}
#main {
	padding: 10px;
}
h1 {
	font-weight: 800;
	font-size: 2em;
	text-align: center;
}
.box {
	background-color: #000;
	padding: 5px;
	display: table;
	margin: auto;
}
.ico {
	position: relative;
	vertical-align: middle;
	padding-left: 35px;
	color: #B9FF4F;
	font-weight: bold;
}
.ico:before{
	content: "";
	position: absolute;
	top: -3px;
	width: 30%;
	height: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	right: 0px;
	padding-right: 80px;
	background-image: url(green2.png);
	background-repeat: no-repeat;
	line-height: 30px;
	vertical-align: middle;
}
h2 {
	color: #8FFF00;
	padding-bottom: 1em;
	font-weight: normal;
}
h3 {
	color: #FFFFFF;
	font-size: 1.6em;
	letter-spacing: 1px;
}
img  {
	height: auto;
	max-width: 100%;
	display: block;
	margin: auto;
	opacity: 1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
img:hover {
	opacity: 0.8;;
}
.cta {
	background-color: #e54650;
	font-size: 1.4em;
	text-decoration: none;
	color: #FFF;
	padding-top: 12px;
	padding-right: 70px;
	padding-bottom: 12px;
	padding-left: 70px;
	text-align: center;
	display: table;
	margin-top: 0.5em;
	margin-right: auto;
	margin-bottom: 1em;
	margin-left: auto;
	border-radius: 100px 100px 100px 100px;
	-moz-border-radius: 100px 100px 100px 100px;
	-webkit-border-radius: 100px 100px 100px 100px;
	border: 0px solid #000000;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.cta:hover {
	background-color: #EA7BA2;
}
.c {
	font-size: 10px;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
</head>

<body>
<div id="head">Fortnite V-Bucks Status: <span class="ico">Available!</span></div>
<div id="main">
  <h1>13,500 FORTNITE V-BUCKS</h1>
</div>
<div class="box">
  <a href="https://track.heatjam.com/trk/?a=1"><img src="main.jpg" alt=""></a><br>
    <h2 class="center">Enter your email on the next page:</h2>
  <h3 class="center">Get 13,500 Fortnite V-Bucks</h3>
<a href="https://track.heatjam.com/trk/?a=1" class="cta">Proceed</a>
  <p>&nbsp;</p>
</div><br>
<br>
<br>
<br>
<br>
<br>

<div class="center c">© 2020 RewardZone USA, LLC. All rights reserved<br>
  <div>CA Consumers: <a href="https://privacyportal-cdn.onetrust.com/dsarwebform/42194476-4013-4c77-ba0d-3040a55b20f2/eb6d600c-07d5-47bd-88a5-48426dca97f4.html" target="_blank">Do Not Sell My Info</a> | <a href="https://contact.rzuhelpcenter.com/policies/privacy#notice" target="_blank">Notice of Collection</a></div>
  <a href="https://contact.rzuhelpcenter.com/policies/privacy" target="_blank">Privacy Policy</a> | <a href="https://contact.rzuhelpcenter.com/policies/terms" target="_blank">Terms &amp; Conditions</a> | <a href="https://contact.rzuhelpcenter.com/unsub" target="_blank">Unsubscribe</a></div>

</body>
</html>
